#environment flag, value in "test" and "online"
currentEnv=test

#test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.101.29:3306/epay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=Epay@123

#pd epay
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.2:3306/epay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=epay
jdbc.password=Yidian@123

#pd johu
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rm-bp10rs4swdoz51ye1.mysql.rds.aliyuncs.com/johu?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
#jdbc.username=johu
#jdbc.password=johu@0601

jdbc.maxWait=10000
#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20