#environment flag, value in "test" and "online"
currentEnv=test

#test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.101.29:3306/epay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=Epay@123

#pd epay
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.185:3306/epay?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.username=epay
#jdbc.password=pay1013
jdbc.url=jdbc\:mysql\://rm-bp10rs4swdoz51ye1o.mysql.rds.aliyuncs.com\:3306/johu2?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=johu2
jdbc.password=johu2#1018

#pd johu
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rm-bp10rs4swdoz51ye1.mysql.rds.aliyuncs.com/johu?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
#jdbc.username=johu
#jdbc.password=johu@0601

jdbc.maxWait=10000
#connection pool settings
jdbc.pool.maxIdle=20
jdbc.pool.maxActive=20