#\u5F53\u524D\u8FD0\u884C\u73AF\u5883
#test environment
#environmentConfig=develop
#epay product environment
#environmentConfig=epayPro
#johu product environment
environmentConfig=johuPro
#\u914D\u7F6Ei\u6587\u4EF6\u6240\u5728\u76EE\u5F55
configPathEpayPro=epayPro/
configPathJohuPro=johuPro/
configPathDevelop=develop/
