
#msServerUrl=http://60.28.24.164:8102/app_posp
#\u751F\u4EA7\u5730\u5740
msServerUrl=http://60.28.24.164:8107/app_posp

gateServerUrl=http://pay.changjiezhifu.com:8102/app_posp

frontUrl=http://pay1.hlqlb.cn:8692/pay/debitNote/payCallBack