#\u6c11\u751f\u94f6\u884c\u652f\u4ed8key\u6587\u4ef6\u5730\u5740
#msServerUrl=http\://110.80.39.174\:9013/nbp-smzf-hzf
rsaPublicKeyFilePath=E:/software/my/smshmn/src/ms_rsa_public_key_2048.pem
rsaPublicKeyFilePath4httpsipay=E:/software/my/smshmn/src/product_ms_rsa_public_key_2048.pem
rsaPrivateKeyFilePath=E:/software/my/smshmn/src/hzf_pkcs8_rsa_private_key_2048.pem
#msServerUrl=http://www.tianlepay.com/aggregate/kbpay/pay.kb
msServerUrl=http://www.tianlepay.com/aggregate/kbpay/shop.kb

#cooperator_t0=SMZF_XMJH_T0
#cooperator_t1=SMZF_XMJH_T1
cooperator_t0=SMZF_KBDZ_HD_T1
cooperator_t1=SMZF_XMJH_HD_T1
subAppid=wx03b91aeca1c8d8f7
#agentId=20171011
agentId=2017101714241
#ml  Interface   start
#local
#userIDJF=990581000011021
#userIDWJF=990581000011021
#jfsignKey=0984234B4545ABDF43535ABCD1234988
#wjfsignKey=0984234B4545ABDF43535ABCD1234988
orderId=
#product
userIDJF=990393000011048
userIDWJF=990393000011049
jfsignKey=2E267971CF3577EC406E6AA01840956F
wjfsignKey=6B284FD0CE71ECFAED5260A69CAE9FAC
bindAccUrl=http://222.76.210.177:9001/MyLandQuickPay/controller/pay
payUrl=http://222.76.210.177:9001/MyLandQuickPay/servlet/QuickPay
bgUrl=http://www.johutech.com:8692/johuPay/ml/memberQuickPayCallBack
pageUrl=http\://www.johutech.com\:8692/johuPay/debitNote/miPayBack

yhPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAib7yLJIANKmdun11wz0Vgr41dCpgeQNy1HXTmJDURJ1CIuVRQgKch+Ua4VDU48GJcZvBQnahQkqWwcXS3sDqXdv4KmNfFQoXNjKpg+4rYPM6dsuYs99N/AP1kdPiuw+jbBbKXpkfuG4VRkjAIcQzel9aw5TBVcreUWGGGMqLglfSwS5uP+egVlppg1syHYPhjuMmd3ljqMqIKjEV2oBAvhatCe/27B0uM6HfqlNalC23D2AVT6lhiuNBMmif65o7gwf8DazfoFMEFYQQkIZuUDCGOwbfig2q6/yrOZ5/qmDpGjXCeQWDP2uUeujqQvxFFUyFUXxfHrziZfRGq6ZovQIDAQAB
privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCv+ITt8YPyiRsavsBklv27GCJE4blV7ygTGSJm/GjsHuNOJohWQZR3wtITk/lvfw46JtwyZM9A/xrQH4XMA+/EXNwotf1hpXSvBYNqSeO+fyi7nlqFVGxReonvzQXwLOM5FwWSO2emyKWxNNelyL7trrxPEI9VxVv9FMe5WnYUYdScM3af9LYykwA8uaOXhMVdKvcAqvj9c72/yn2f+3OqLOwGd3kY0gOdTQI89tQo0xuzbt/ziqkGBG8vAIyoFAbs+Wth5M2NsWLSJuFmX3XP4aioZJA4UF8onDA5ZPdOE7j7xC/Qk0+Ne2n0TdSvYvFepsRn7e3IlHJBDjPMeSY9AgMBAAECggEAb21j5zQGxF6TPjVJqKh/1KgskweID2VYL/e7dBEi81l/v+3gaRYvyEIiOml6CmMfBC21Q2fYYSToup8rXwujGOlgM5tB7kISB/3qwDQ3tVnZ1iwoz8KssE9y5tkhiHs0CuOMEJPzR4ZIfVSjtQPP+rup3Dr1OG+3lyNAcRtaJ/7Xr0+Z3Uz0svfZs/GewesMdMTlqsRlq6vowVrLeKMmJA9nGnHWWhlDJVtK6aPOkY5bQsobK+zMsR4tzoqB8ImPSW98vfbEfesTsNc+OoC9jIksAGwBq53EJmcIYOmE430xAldYr3xXttxf80wg5JWEDKqQpwMtAkjuEU7WX7Km9QKBgQDycFGus+aOFMWnaJVDNCoT5R0g1pVrBmYAE/hAd+DcRNFMoKvNwchBga3pWyLdRXTvBanTPj9grk3mrUyIVqlyiooxFWHLu4ZcThLksjoE4awKc5d3QusYVlRY+FzBv/eNJBrhQZ2y55CL758ZBBX6kMsP2dG343S3R6yYpuwxZwKBgQC50GPvlQIVlfLsXqR8fwEO1D0fxEYGxl2hdaMXdmUOfwEn5WkP2VnI7UKTVW1jTyTS+IouSO7FZ1h6RuM/oxz27nZFfICGQVU6kafzvF0Cc4tLIIYxRbFHKnNTg1Kn4cJAXOGN1UWAy2xgb3bis3jIkue4XrwU5Se5FcO93IxwuwKBgQC+dOhmg6PjCISCUJG6GtfXi01Hx+vYCU3GT+nd049N265FMY/mc467j4GtalBIXlFPmTZh4mvtquE+D/SowtQZTKblinOqlqYmC5uiGDWmMhdymn5qTaLdGqzmvC46c3GpaqzHO0IFEw+mL1fgUipmDqvHxwmPGdxOQ7terPuujwKBgBxfVJMlpo7TOaeb//O+lNPF1pt+Jc8tBOj9hGy1uFKRVATag8NWxd3nVI4Ysj5CvHW2W6sbmdHsqNbq8hIqfua5nLeZfiqB2Vi7GvEdpvoT2IYdLkBhyuL5+WgcGkfmMfoP9KTqltVGuoKzIm0VSHEf9V/ynzd1ki4xw5S/E3a3AoGBAKLNQCVvxr3xuKbBglAWyURqQtu8qzMGq2Z33b8rW8iCzz7EIsL2o7jcTPvV5dnekuWe9+xAl62yFBKLOs+tjyZPammFrABOkH3Su26aEAtt7vMTU547gc2BIDbs3Kq9Y3YkOazoYKYVDdFuUR/H09hoG5F5askXLoTTp17IG9/D
