#\u6c11\u751f\u94f6\u884c\u652f\u4ed8key\u6587\u4ef6\u5730\u5740
#msServerUrl=http\://110.80.39.174\:9013/nbp-smzf-hzf
rsaPublicKeyFilePath=E:/software/my/smshmn/src/ms_rsa_public_key_2048.pem
rsaPublicKeyFilePath4httpsipay=E:/software/my/smshmn/src/product_ms_rsa_public_key_2048.pem
rsaPrivateKeyFilePath=E:/software/my/smshmn/src/hzf_pkcs8_rsa_private_key_2048.pem
msServerUrl=https://pay.swiftpass.cn/pay/gateway
shopServerUrl=http://www.tianlepay.com/aggregate/kbpay/shop.kb

#cooperator_t0=SMZF_XMJH_T0
#cooperator_t1=SMZF_XMJH_T1
cooperator_t0=SMZF_KBDZ_HD_T1
cooperator_t1=SMZF_XMJH_HD_T1
subAppid=wx03b91aeca1c8d8f7

jsDomain=http://www.johutech.com/johuPay/weixinPay/

#\u6d4b\u8bd5agentid
#agentId=20171011
agentId=2017101714241


orderId=
#product
userIDJF=990393000011048
userIDWJF=990393000011049
jfsignKey=2E267971CF3577EC406E6AA01840956F
wjfsignKey=6B284FD0CE71ECFAED5260A69CAE9FAC
bindAccUrl=http://222.76.210.177:9001/MyLandQuickPay/controller/pay
payUrl=http://222.76.210.177:9001/MyLandQuickPay/servlet/QuickPay
bgUrl=http://www.johutech.com:8692/johuPay/ml/memberQuickPayCallBack
pageUrl=http\://www.johutech.com\:8692/johuPay/debitNote/miPayBack

yhPublicKey=
privateKey=9d101c97133837e13dde2d32a5054abb