#\u6D4B\u8BD5\u5730\u5740
#msServerUrl=https://r630.speedpos.cn:17630/urlapi/scpay/dopayTest

msServerUrl=http://pay.trx.helipay.com/trx/app/interface.action
agentPayUrl=http://transfer.trx.helipay.com/trx/transfer/interface.action



rsaPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3G309ayaBkoXcLBeEbFCwfDHYSeSLRF7kaAazfSQNVTjW62gDssweOnXiRuwklgpB4bGVOViQ9flwbLKDcKuxFgOf/ipq6g2kLny4ya1UWVmYjb6bxjIo5RhOM/IiFHDkkCfENM8LX2+LA4g8NuDf7IcjNRrQQMrB5vtpX4cUgQIDAQAB

rsaPrivateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALcbfT1rJoGShdwsF4RsULB8MdhJ5ItEXuRoBrN9JA1VONbraAOyzB46deJG7CSWCkHhsZU5WJD1+XBssoNwq7EWA5/+KmrqDaQufLjJrVRZWZiNvpvGMijlGE4z8iIUcOSQJ8Q0zwtfb4sDiDw24N/shyM1GtBAysHm+2lfhxSBAgMBAAECgYAXoON7bn1MkSTW8ZWjT/rlm1EvUPG+CveXz9i1hruFQO8RxNTqTUNLz01xAqfsXLQ8JiytTfYg1qz2lgA/N+Xfvy2EcOIqzwNvMRJs9jgndVS0LTBG5osUyrYrBM6usLAidkPS2l1ALuTKmuTpJYyFKnho/ASLfkbdcSWfUGp1sQJBAOgE/x2ZKMdDpOlbyp72P3R/xx1n2skBBniTnFtSZVGgDJ67jRNvO+kvFWJ+mqcCv4soQKk5/RDKDVwMD5xT7eUCQQDKCFOdMk7nmjGBE4y0p9W8ArqWb6I9RpYYRqXUVaZRsv3zePSuKRgyv6wn/9o3CHQj0A2616ruyeS0Aq4BQwJtAkAzJX7TmIK7wnalFp4JAsGkPdK38b/yFW7Gv8t0+inpn32ItFF6Gkg7tCxjpQMUk++DjqEKbQUTYWcmhmYekQXdAkBL9h+CDkVOnVIZpwETd7tMCnafU2/bvCt5Cy8Ui/OR6kvDfGn7BaZ8hkazb2ZbpMkOIg7XfnldePmNmShVfx1tAkBWs7q0DTluqAW6bnEBqm9qjUnNUEpoeHFLo45HIVbsRQe4HwGmLk4rInmejDbSQ48HSp507dosiYD0NJnMNMT9


