#\u6D4B\u8BD5\u5730\u5740
payServerUrl=https://pay.99bill.com/sandbox/html/agent-static/index.html

#payServerUrl=https://pay.99bill.com/prod/html/agent-static/index.html

queryServerUrl=https://sandbox.99bill.com /hat/polymerizes-order/order/query

#queryServerUrl=https://hat.99bill.com/polymerizes-order/order/query
