
#msServerUrl=http://60.28.24.164:8102/app_posp
#\u751F\u4EA7\u5730\u5740
shopServerUrl=http://222.76.210.177:9006/ChannelPay/merchBaseInfo/merchInterface

payServerUrl=http://npsapi.mylandpay.com/MyLandQuickPay/servlet/QuickPay

orgNo=70001311

privateKey=A4B46B2C881187CCD51EBDBD2FCDA604