
msServerUrl=http://pay.ruifuzhifu.com/api.php/Rpay
#shopServerUrl=http://35api.test.swiftpass.cn/sppay-interface-war/gateway
shopServerUrl=


subAppid=wx03b91aeca1c8d8f7

jsDomain=http://www.johutech.com/johuPay/weixinPay/

#\u6d4b\u8bd5agentid
#agentId=100590006610
agentId=


orderId=
#product
userIDJF=990393000011048
userIDWJF=990393000011049
jfsignKey=2E267971CF3577EC406E6AA01840956F
wjfsignKey=6B284FD0CE71ECFAED5260A69CAE9FAC
bindAccUrl=http://222.76.210.177:9001/MyLandQuickPay/controller/pay
payUrl=http://222.76.210.177:9001/MyLandQuickPay/servlet/QuickPay
bgUrl=http://www.johutech.com:8692/johuPay/ml/memberQuickPayCallBack
pageUrl=http\://www.johutech.com\:8692/johuPay/debitNote/miPayBack

yhPublicKey=
#privateKey=35aa6c203b7b4218713153f6d8dc39ec
privateKey=

frontUrl=http://www.johutech.com/johuPay/debitNote/payCallBack