#===============================================================================
# \u652F\u4ED8\u5E73\u53F0\u7CFB\u7EDF\u914D\u7F6E\u6BB5
#===============================================================================
#\u652F\u4ED8\u5E73\u53F0\u5546\u6237\u4EA4\u6613\u7F51\u5740
#PayURL=http://164.52.8.243:38080/pay/pay.htm
PayURL=http://164.52.8.243/pay/pay.htm
#\u652F\u4ED8\u5E73\u53F0\u8BC1\u4E66\u6587\u4EF6\u540D\uFF08\u7531\u652F\u4ED8\u5E73\u53F0\u914D\u7F6E\u516C\u94A5\uFF09
TrustCertFile=server_cert.cer
#\u652F\u4ED8\u7248\u672C
Version=1.0.1
#==============================================================================
# \u5546\u6237\u8D44\u6599\u6BB5
#==============================================================================
#\u5546\u6237\u7F16\u53F7
MerchantID=1000008
#\u5546\u6237\u4EA4\u6613\u901A\u77E5\u5730\u5740(\u9ED8\u8BA4)
MerchantPayNotifyURL=http://localhost:8080/pay-interface/notify.jsp
#\u5546\u6237\u4EE3\u6536\u4ED8\u901A\u77E5\u5730\u5740(\u9ED8\u8BA4)
ReceivePayNotifyUrl=http://localhost:8080/pay-interface/receive_pay_notify.jsp
#\u5546\u6237\u524D\u53F0\u5730\u5740\uFF08\u9ED8\u8BA4\uFF09
MerchantFrontEndUrl=http://localhost:8080/pay-interface/order_request.jsp
#\u5546\u6237\u8BC1\u4E66\u6587\u4EF6
MerchantCertFile=1000049_cert.pfx
#MerchantCertFile=merchant_cert.pfx
#\u5546\u6237\u8BC1\u4E66\u5BC6\u7801
MerchantCertPassword=123456

#MerchantCertPassword=11111111


#\u8C03\u8BD5\u5F00\u5173,0\uFF1A\u5173\u95ED\uFF0C1\uFF1A\u6253\u5F00\uFF08\u8C03\u8BD5\u6A21\u5F0F\u540E\u53F0\u4F1A\u8F93\u51FA\u65E5\u5FD7\uFF09
Debug=1




msServerUrl=https://pay.swiftpass.cn/pay/gateway
shopServerUrl=http://35api.test.swiftpass.cn/sppay-interface-war/gateway


subAppid=wx03b91aeca1c8d8f7

jsDomain=http://www.johutech.com/johuPay/weixinPay/

#\u6d4b\u8bd5agentid
#agentId=100590006610
agentId=100590006610


orderId=
#product
userIDJF=990393000011048
userIDWJF=990393000011049
jfsignKey=2E267971CF3577EC406E6AA01840956F
wjfsignKey=6B284FD0CE71ECFAED5260A69CAE9FAC
bindAccUrl=http://222.76.210.177:9001/MyLandQuickPay/controller/pay
payUrl=http://222.76.210.177:9001/MyLandQuickPay/servlet/QuickPay
bgUrl=http://www.johutech.com:8692/johuPay/ml/memberQuickPayCallBack
pageUrl=http\://www.johutech.com\:8692/johuPay/debitNote/miPayBack

yhPublicKey=
privateKey=35aa6c203b7b4218713153f6d8dc39ec