#\u6D4B\u8BD5\u5730\u5740
msServerUrl=http://101.71.243.74:48080/entrance/gateway.htm

#msServerUrl=https://entrance.sumpay.cn/gateway.htm

agentServerUrl=http://101.71.243.74:8891/sumpayapi/api.htm

#agentServerUrl=https://open.sumpay.cn/api.htm
