#\u8d39\u7387
rate=0.38

#sc
serverUrl=http\://www.johutech.com\:8682/johuPosp
frontUrl=http\://www.johutech.com/johuPay
epayCodeUrl=http\://www.johutech.com/johuPay/debitNote/index?epayCode\=
#sms username/password/from  message start
smsUsername=70573\:admin
smsPassword=johu201703
smsFrom=001
smsFromName=
#sms username/password/from  message end
defaultQrcodeBasePath=/home/johu/tomcat/epaycode
prefixMemberCode=90

passCode=ESK

#baseUploadFilePath=/home/johu/tomcat/upload
baseUploadFilePath=C:\\work\\workspace_pay

platPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCboDhNdr1QIR7p8F9VWy5bWpQY843jD1Ys1FlDp61whkeCfoFXo8Tn9bGhVeNEZp8bmOwGylXOvWkdqoxRnQHrqO5XjPiCErGiUARsZSDKwNv9YOoka88qQd/sx5MbF9xWnMxHGJDt0elrNW7MgdESDmpxkY0aWWErJrgUxKThJNRxCPvmC/R4BRK5B87lGUXVDRCq0IXNTJVdKT3vKNdOom9N7cyJfWOf/D5Eyf2WTP2/doKSPY+B6VyaAG36uVmk1m1f26OfCzgoiVVf8i9PzU937f239oXiDNsWJlonw7Tb7q7jMFutT7OK6OVQ6m1jd42fHf9BATUkmJLnOZhBAgMBAAECggEAWaFYa/z0IZ9Bv7iKH43pUAIGA6zaTii6GA2g7581+/XKX7TeZ4xRzsqpqGLgBrgX8PwNDAgijXR3gveD40lLHt/njZMKWVfM6M+vDILd9QhIa1ES6TESWqMgBa4X4mXGqDecS2IxrlbUWcOnca9eq0iUM56BpuhNV13wbT2oPGZjC5mNUzD2htRwY3eUWLPeFWOYWXLzh8Kj+CNJTtyA5ic36pmYh2HaahxI5doc7d1CAlXWIW5OhpBf2CaMB7LWGgsMQzjo4szkDHgxygyYCDFsKvzC2KYzgBCjQWJzG4mAbukUoVbjuLHN23HTRgHsVEoxx1gpPVnBwIUAxaiLAQKBgQDi1RrhE2Ar1SEdrXD6dEMmklrkkvLsJO6sEG7utWbR3PnF/x74ANgxAr8SF83P8fZmUOOzhVrSbLQ0fH+Fyx36x58SLQiIAbU0qRuGTkz3AL5/3mWYfixtIfCsDeGK9TiQ6G6ZbsHTF2QGRui07wRFxyfxeWwE3Zz754hS80JzcQKBgQCvoyEABVOUxCh8EaxUyAdndrgFOSbBPdCcDNmNgcmsYx+aYZB/3qnPo7mUzKX/Ew8WBUPPwP61ltboBLfZgCDA84ytG3HXZJG2hbpkugq5YORyJlCLOXhosvOOJCA8TiZ9kEqUt1DagXffAzRK/10YOFCuXGpp2lA3Bo4rRqBp0QKBgQDP47/eyIM7qPnQ2UTSRfvFPh1Pn95DzxVvXSBOZrL1ZDEG5ercIOoDASFc07QtAPVykHAf9/hlInuGHxRA6wdu78U6Q0uuWuJYgSRY0yp2tpfhWVKDkB/nZVPOXGp5kIVnSZ8TwA6kCKwDlLlyGh0wVnalOUNmsjVOKcUnQQuGAQKBgEpwWQwpNcNXX9E1rFRCcuDm8BdGoaZFDKUWzR2sZE0rtbk4oIWRWWcnfQATvEbfTQWINbVXlpxf0bWESmdkZn1gu76iYx1nAlrZUqZeMy1eY3P9ySU4tk+piJA1v3PPq4CMJw/goeP5+1QJh6BBmrMpKwi7Il66qESqApdU16gBAoGAdT6MPac7p26ohnH1YR+DCSNPH+SDAImGbCzt6/hrO39Ie5y1azfkE0yPjG8tWzTkJlD5BiZA0kViMUBWJIFbqy3eRZ15H+q7yb0q4Oe9GKJ/1Ja3PJSMu66+effG760KYJl+YOjZPZGzFlbW9wUxPJCic7aWmm5nP5NRx4CSFus=
platPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm6A4TXa9UCEe6fBfVVsuW1qUGPON4w9WLNRZQ6etcIZHgn6BV6PE5/WxoVXjRGafG5jsBspVzr1pHaqMUZ0B66juV4z4ghKxolAEbGUgysDb/WDqJGvPKkHf7MeTGxfcVpzMRxiQ7dHpazVuzIHREg5qcZGNGllhKya4FMSk4STUcQj75gv0eAUSuQfO5RlF1Q0QqtCFzUyVXSk97yjXTqJvTe3MiX1jn/w+RMn9lkz9v3aCkj2PgelcmgBt+rlZpNZtX9ujnws4KIlVX/IvT81Pd+39t/aF4gzbFiZaJ8O02+6u4zBbrU+ziujlUOptY3eNnx3/QQE1JJiS5zmYQQIDAQAB