#\u8D39\u7387
rate=0.38

#sc
serverUrl=http\://www.johutech.com\:8682/johuPosp
epayCodeUrl=http\://www.johutech.com/johuPay/debitNote/index?epayCode\=
#sms username/password/from  message start
smsUsername=70573\:admin
smsPassword=johu201703
smsFrom=001
smsFromName=
#sms username/password/from  message end
defaultQrcodeBasePath=/home/johu/tomcat/epaycode
prefixMemberCode=90