#\u6D4B\u8BD5\u5730\u5740
msServerUrl=http://xapay.b2bjinrong.com/wphkps/payServer

msServerUrlNew=http://123.138.28.23:8005/ks_smpay_TL/netsm/pay.sm

agentId=10000013
keyStorePath=10000013.pfx
keyStorePassword=999999
alias=co
aliasPassword=999999
