#jhjf
appid=wx03b91aeca1c8d8f7
appSecret=35d9a8b455aec33d9ad6675150081d36
#xsx
appidSH=wx03b91aeca1c8d8f7
appSecretSH=35d9a8b455aec33d9ad6675150081d36
authDirectory=http\://www.johutech.com/johuPay/weixinPay/
#defaultTemplateId=bmQ9s1aQg4A0K4eMj7cydw2etfTxaba7QXjdJMs4YMM
defaultTemplateId=ul1GJX54gGTKfd0kBRqeHPrss7hg8an3cjUyj-UetWQ