msServerUrl=http://121.40.168.196:8022/icpay-mall
#\u751F\u4EA7\u5730\u5740
#msServerUrl=http://fpay.ic-pay.com/icpay-mall

frontUrl=http://pay1.hlqlb.cn:8692/pay/debitNote/payCallBack

orgNo=0199980034
md5Key=123456
ptform=xinfu00010