#\u6D4B\u8BD5\u5730\u5740
msServerUrl=http://npscgi.yiyoupay.net/cgi-bin/action
#\u751F\u4EA7\u5730\u5740
#msServerUrl=http://npscgi.yiyoupay.net/cgi-bin/nps/action
#\u673A\u6784\u7F16\u53F7
orgNo=JN000001
#rsa\u79C1\u94A5
rsaPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAMh8kXIhPxJzQIj87r53j8uvYebAs1WF8A0GQb7fmJIDHIrzGkhOvjMjfZgdTuajpzDu9+lAr9R4aeFQy7MSqIEp5BoOV5XNTWJezVOI8qBhtLmv+jVu0A4E8CuutHZhx4jr2G4g/RQ+LqFP+zJRoSBnpUhRVcmFSEC6PCnQEa8LAgMBAAECgYEAgyOYL8M3cmYY7IIl2Eh0spMBwuKBa4u0vZA+KRAwyDFo1iq2Il3/Y4vvdzSUi6C4l/V4DAbX/G7XMx6aX4Pw24OZBBsnbL3cEzJRmipGonUe3XmHtUSAkVin4iPIpL2PPbsk9+eHbzgIbzQnx/x157cKNgiyri9fa7QLzifUYiECQQDlSm1IE/1gPDwwo68ZeOJRxdJwsfaM4ishTCHe5rXiiryNcIMKflaXEEyK1MxOEjwi0r2aWTkYD6KoNubwQ+mHAkEA39cvuTlxpjlw0FQiiYIG5WHPPPVEtbPy1q/AEtzSWf9REn/6fgCr1gkBHQNzV3Bi9hoygW1RnV5LELWt9o2fXQJADClKaoxE4BnRx3KnEt7KgjPP2ZJW1VoZl4aGNWBfPUjGf2n8SU4yIYkHxkVLIMjuz5oF3G3nDVOm+O0QiqXPeQJAAgS/wmzZMIWOFeLcWN8aTtE9/C++CeFwjC0Tj1f8caFSytbqnF5HLmvwXaGdVamGyu9biz1AIioqhSEOS43lZQJAaSKpbU+5Xx+5zQ0EeO/yaPpuSdiHvNGlRolIcROVao7StQF5UOtxDzJY560iM+LKvA0dcVKlOflJrUXdzOJgeg==
#\u901A\u7528\u5546\u6237\u53F7
defaultMerNo=000001000000089
#\u901A\u7528md5 key
defaultMd5Key=b6f388f0e938f059d49cf713fe129c38
#\u6E20\u9053\u7C7B\u578B
branchId=70415810
