#\u6C11\u751F\u94F6\u884C\u652F\u4ED8key\u6587\u4EF6\u5730\u5740
rsaPublicKeyFilePath=E:/software/my/smshmn/src/ms_rsa_public_key_2048.pem
rsaPublicKeyFilePath4httpsipay=E:/software/my/smshmn/src/product_ms_rsa_public_key_2048.pem
rsaPrivateKeyFilePath=E:/software/my/smshmn/src/hzf_pkcs8_rsa_private_key_2048.pem
#msServerUrl=http\://110.80.39.174\:9013/nbp-smzf-hzf
msServerUrl=https://ipay.cmbc.com.cn:9020/nbp-smzf-hzf
#cooperator_t0=SMZF_FZRF_T0
#cooperator_t1=SMZF_FZRF_T1
cooperator_t0=SMZF_FZRF_HD_T0
cooperator_t1=SMZF_FZRF_HD_T1
subAppid=wx21453c4a598edd93
#ml  Interface   start
#local
#userIDJF=990581000011021
#userIDWJF=990581000011021
#jfsignKey=0984234B4545ABDF43535ABCD1234988
#wjfsignKey=0984234B4545ABDF43535ABCD1234988
orderId=
#product
userIDJF=990391000011008
userIDWJF=990391000011009
jfsignKey=1F343EAB534E5CF34AD2D5587CDFC340
wjfsignKey=2F343EAB8904E5CF34AD2D5FECDFC278
bindAccUrl=http://npsapi.mylandpay.com/MyLandQuickPay/controller/pay
payUrl=http://npsapi.mylandpay.com/MyLandQuickPay/servlet/QuickPay
bgUrl=http://rkt.ruikafinance.com:18892/scanPay/ml/memberQuickPayCallBack
pageUrl=http://rkt.ruikafinance.com:18892/scanPay/debitNote/miPayBack
#ml  Interface   end