#\u8D39\u7387
rate=0.38
#sc
serverUrl=http\://rkt.ruikafinance.com\:18882/scanPosp
epayCodeUrl=http\://rkt.ruikafinance.com\:18892/scanPay/debitNote/index?epayCode\=
#sms username/password/from  message start
smsUsername=68770\:admin
smsPassword=love1111
smsFrom=001
smsFromName=\u777F\u5361\u901A
#sms username/password/from  message end
defaultQrcodeBasePath=/home/ydweb/scanpay/epaycode
prefixMemberCode=10