appid=wx21453c4a598edd93
appidSH=wx21453c4a598edd93
appSecret=a4bac8df717d1844c4112ff632a71a5b
authDirectory=http\://rkt.topepay.com/scanPay/weixinPay/
defaultTemplateId=Wa0TcRKXHU-l9Z3Kaqw-ai14TxGD5NzCHn8cnUImijg