#environment flag, value in "test" and "online"
currentEnv=test

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.88.79:3306/yiyou?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=455


jdbc.maxWait=1000
#connection pool settings
jdbc.pool.maxIdle=1
jdbc.pool.maxActive=1
maxThreadNum =100